<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:orientation="vertical">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/WizardFormLabel"
                android:text="Phone Number" />

            <EditText android:id="@+id/business_profile_wizard_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="phone"
                android:hint="Your business phone number"
                android:layout_marginBottom="16dp" />
            
            <TextView style="@style/WizardFormLabel"
                android:text="Address" />

            <EditText android:id="@+id/business_profile_wizard_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textPostalAddress"
                android:hint="Your business address"
                android:layout_marginBottom="16dp" />

            <TextView style="@style/WizardFormLabel"
                android:text="Opening Hours" />

            <EditText android:id="@+id/business_profile_wizard_opening_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:hint="Free Text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
