<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WizardPageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView style="@style/WizardPageTitle" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/business_profile_wizard_upload_image_control"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/business_profile_wizard_upload_image_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_camera" />

            <Button
                android:id="@+id/business_profile_wizard_rotate_image_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_rotate_left"
                android:paddingLeft="16dp" />

            <Button
                android:id="@+id/business_profile_wizard_clear_image_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_action_discard" />
        </LinearLayout>

        <com.parse.ParseImageView
            android:id="@+id/parseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_profile_wizard_upload_image_control"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
    </RelativeLayout>

</LinearLayout>