<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.parse.ParseImageView
            android:id="@+id/customer_booking_profile_businessParseImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="center" />

        <LinearLayout
            android:id="@+id/customer_booking_profile_businessNameAndCategory"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/customer_booking_profile_businessParseImageView"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/customer_booking_profile_businessParseImageView"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/customer_booking_profile_favouriteImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/customer_booking_profile_favouritesDescription"
                android:scaleType="centerInside"
                android:src="@android:drawable/btn_star_big_off" />

            <TextView
                android:id="@+id/customer_booking_profile_businessNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/customer_booking_profile_businessCategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/WizardFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_booking_profile_description_header_text" />

        <TextView
            android:id="@+id/customer_booking_profile_description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/customer_booking_profile_phone_header_textView"
            style="@style/WizardFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/customer_booking_profile_phone_header_text" />

        <TextView
            android:id="@+id/customer_booking_profile_phone_number_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/customer_booking_profile_phone_header_textView" />

        <ImageView
            android:id="@+id/customer_booking_profile_callImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/customer_booking_profile_callDescription"
            android:scaleType="center"
            android:src="@drawable/ic_action_call" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/WizardFormLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_booking_profile_opening_hours_header_text" />

        <TextView
            android:id="@+id/customer_booking_profile_opening_hours_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/customer_booking_profile_services_header_textView"
        style="@style/WizardFormLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/customer_booking_profile_services_header_text" />

    <com.gling.bookmeup.main.views.CardListViewWrapperView
        android:id="@+id/customer_booking_profile_list_listViewServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>