<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:orientation="vertical" >

    <!--
    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--  
        <FrameLayout
            android:id="@+id/customer_booking_profile_frameLayoutImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >-->

            <com.parse.ParseImageView
                android:id="@+id/customer_booking_profile_businessParseImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
           <!-- 
                style="@style/WizardPageImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" 
        </FrameLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/customer_booking_profile_businessNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/customer_booking_profile_businessCategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

<!--     </ScrollView> -->

    <com.gling.bookmeup.main.views.CardListViewWrapperView
        android:id="@+id/customer_booking_profile_list_listViewServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>