<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bookmeup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/customer_all_businesses_list_edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="@string/customer_all_businesses_list_search_edtSearchHint"
        android:maxLines="1" />

    <ViewSwitcher
        android:id="@+id/customer_all_businesses_viewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        
        <!-- 
        <com.gling.bookmeup.main.views.CardListViewWrapperView
            android:id="@+id/business_bookings_cardListViewPendingBookings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            bookmeup:emptyListText="@string/business_bookings_list_no_pending_bookings" /> -->
        
        <com.gling.bookmeup.main.views.CardGridViewWrapperView
          android:id="@+id/customer_all_businesses_categoryGridView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:columnWidth="150dp"
          android:numColumns="auto_fit"
          android:verticalSpacing="3dp"
          android:horizontalSpacing="2dp"
          android:stretchMode="columnWidth"
          android:gravity="center"/>

        <com.gling.bookmeup.main.views.CardListViewWrapperView
            android:id="@+id/customer_all_businesses_cardListViewAllBusinessesByType"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            bookmeup:emptyListText="@string/customer_all_businesses_list_no_businesses_by_type" />
    </ViewSwitcher>

</LinearLayout>

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.babydays.MainMenuCard"
    xmlns:card="http://schemas.android.com/apk/res-auto" >
  
   <com.gling.bookmeup.main.views.CardGridViewWrapperView
          android:id="@+id/customer_all_businesses_categoryGridView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:columnWidth="150dp"
          android:numColumns="auto_fit"
          android:verticalSpacing="3dp"
          android:horizontalSpacing="2dp"
          android:stretchMode="columnWidth"
          android:gravity="center"/> 

</RelativeLayout>
-->