<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <com.parse.ParseImageView
        android:id="@+id/customer_business_profile_dialog_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	        
	        <TextView
	            android:id="@+id/customer_business_profile_dialog_name"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="0.6"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <TextView
	            android:id="@+id/customer_business_profile_dialog_category"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/customer_business_profile_description"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		<TextView
		    android:id="@+id/customer_business_profile_dialog_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textAppearance="?android:attr/textAppearanceLarge" />
   
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		
        <TextView
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/customer_business_profile_opening_hours"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/customer_business_profile_dialog_opening_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
        android:id="@+id/customer_business_profile_dialog_btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/customer_business_profile_btnCancelTxt" />
		
		<Button
        android:id="@+id/customer_business_profile_dialog_btnNext"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/customer_business_profile_btnNextTxt" />
   
    </LinearLayout>
	 -->
</LinearLayout>