<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/card_header_inner_simple_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#53A93F"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/card_header_simple_title_text_size" />

</LinearLayout>