<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gling.bookmeup.main.views.CardListViewWrapperView 
        android:id="@+id/business_offers_listViewOffersNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>