<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bookmeup="http://schemas.android.com/apk/res/com.gling.bookmeup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/business_bookings_btnPending"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/business_bookings_list_pending_header" />

        <Button
            android:id="@+id/business_bookings_btnApproved"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/business_bookings_list_approved_header" />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/business_bookings_viewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        
        <com.gling.bookmeup.main.views.CardListViewWrapperView
            android:id="@+id/business_bookings_cardListViewPendingBookings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            bookmeup:emptyListText="@string/business_bookings_list_no_pending_bookings" />

        <com.gling.bookmeup.main.views.CardListViewWrapperView
            android:id="@+id/business_bookings_cardListViewApprovedBookings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            bookmeup:emptyListText="@string/business_bookings_list_no_approved_bookings" />
    </ViewSwitcher>

</LinearLayout>