<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WizardPageContainer"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables" >

    <TextView style="@style/WizardPageTitle" />

    <FrameLayout
        android:id="@+id/frameLayoutImageContainer"
        style="@style/WizardPageImageContainer" >

        <com.parse.ParseImageView
            android:id="@+id/parseImageView"
            style="@style/WizardPageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>