<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:layout_weight="0.2"
            android:padding="3dip"
            android:text="Day" />

        <TextView
            android:layout_weight="0.2"
            android:padding="3dip"
            android:text="Open?" />

        <TextView
            android:layout_weight="0.3"
            android:padding="3dip"
            android:text="From" />

        <TextView
            android:layout_weight="0.3"
            android:padding="3dip"
            android:text="To" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Sunday" />

        <EditText
            android:id="@+id/opening_hours_sunday_isOpen"
            android:hint="Yes/No"
            android:padding="3dip" />

        <EditText
            android:id="@+id/opening_hours_sunday_from"
             />

        <EditText
            android:id="@+id/opening_hours_sunday_to" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Monday" />

        <EditText
            android:id="@+id/opening_hours_monday_isOpen"
            android:hint="Yes/No"
            android:padding="3dip" />

        <EditText
            android:id="@+id/opening_hours_monday_from" />

        <EditText
            android:id="@+id/opening_hours_monday_to" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Tuesday" />

        <EditText
            android:id="@+id/opening_hours_tuesday_isOpen"
            android:hint="Yes/No"
            android:padding="3dip" />

        <EditText
            android:id="@+id/opening_hours_tuesday_from" />

        <EditText
            android:id="@+id/opening_hours_tuesday_to" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Wednesday" />

        <EditText
            android:id="@+id/opening_hours_wednesday_isOpen"
            android:hint="Yes/No"
            android:padding="3dip" />

        <EditText
            android:id="@+id/opening_hours_wednesday_from"/>

        <EditText
            android:id="@+id/opening_hours_wednesday_to" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Thursday" />

        <EditText
            android:id="@+id/opening_hours_thursday_isOpen"
            android:hint="Yes/No"
            android:padding="3dip" />

        <EditText
            android:id="@+id/opening_hours_thursday_from" />

        <EditText
            android:id="@+id/opening_hours_thursday_to" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Friday" />

        <EditText
            android:id="@+id/opening_hours_friday_isOpen"
            android:hint="Yes/No"
            android:padding="3dip" />

        <EditText
            android:id="@+id/opening_hours_friday_from" />

        <EditText
            android:id="@+id/opening_hours_friday_to"/>
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Saturday" />

        <EditText
            android:id="@+id/opening_hours_saturday_isOpen"
            android:hint="Yes/No"
            android:padding="3dip" />

        <EditText
            android:id="@+id/opening_hours_saturday_from" />

        <EditText
            android:id="@+id/opening_hours_saturday_to" />
    </TableRow>

</TableLayout>