<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/business_customer_list_send_offer_dialog_txtDiscount" />

        <Spinner
            android:id="@+id/business_customer_list_send_offer_dialog_spinnerDiscount"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content" >

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/business_customer_list_send_offer_dialog_txtDuration" />

        <Spinner
            android:id="@+id/business_customer_list_send_offer_dialog_spinnerDuration"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>