<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/business_profile_wizard_services_edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/business_profile_wizard_services_edtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:imeOptions="actionNext"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/business_profile_wizard_services_edtDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"
        android:imeOptions="actionDone"
        android:inputType="numberSigned" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <Button
            android:id="@+id/business_profile_wizard_services_btnAddService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectable_item_background"
            android:text="Add Service"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>