<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bookmeup="http://schemas.android.com/apk/res/com.gling.bookmeup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gling.bookmeup.shared.views.CardListViewWrapperView 
        android:id="@+id/business_offers_listViewOffersNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bookmeup:emptyListText="@string/business_offer_list_no_offers" />

</LinearLayout>