<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" >

    <TextView
        android:id="@+id/expandable_services_list_header_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/expandable_services_list_header_txtNumOfItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    
    <ImageButton
        android:id="@+id/expandable_services_list_header_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>