<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bookmeup="http://schemas.android.com/apk/res/com.gling.bookmeup"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/customer_history_business_list_edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:cursorVisible="false"
        android:hint="@string/customer_history_business_list_search_edtSearchHint"
        android:maxLines="1" />

    <com.gling.bookmeup.shared.views.CardListViewWrapperView
        android:id="@+id/customer_history_business_list_listViewBusinesses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer_history_business_list_edtSearch" />

</RelativeLayout>