1405684587881	Rename resource 'fragment_main.xml'
1405684766054	Rename package 'com.example.bookmeup'
1405688385301	Extracts string 'Login' into R.string.login_btnLogin
1405688404457	Rename field 'login_btnLogin'
1405688415387	Rename field 'login_btnLoginStr'
1405688420078	Rename field 'login_btnLoginText'
1405688424325	Rename field 'login_btnLoginString'
1405688427401	Rename field 'login_btnLoginTex'
1405688724852	Rename package 'com.gling.bookmeup'
1405692198515	Extracts string 'Barbers' into R.string.btnBarbersText
1405692213009	Rename field 'btnBarbersText'
1405694191172	Rename resource 'fragment_customer_or_business.xml'
1405694516634	Extracts string 'I'm a customer' into R.string.user_type_selection_btnCustomerString
1405694524502	Rename field 'login_btnLoginString'
1405694528889	Rename field 'user_type_selection_btnCustomerString'
1405694905726	Rename field 'login_btnLoginText'
1405695263710	Rename field 'login_btnLoginWithEmail'
1405696863768	Rename type 'FragmentsSwitcher'
1405696869887	Rename type 'FragmentsFlowController'
1405697759415	Rename local variable 'buttonClicked'
1405698182518	Rename field '‪_buttonClickedToFragmentName‬'
1405701872877	Extracts string 'Continue' into R.string.email_signup_btnContinueText
1405755499533	Rename field 'email_signup_edtTextEmailVerification'
1405755508949	Rename field 'email_signup_edtTextEmail'
1405758515395	Extracts string 'User name' into R.string.email_signup_edtUserNameHint
1405758544457	Extracts string 'E mail' into R.string.email_signup_edtEmailHint
1405758551578	Extracts string 'E mail 2' into R.string.email_signup_edtEmailVerificationHint
1405758558013	Extracts string 'Password' into R.string.email_signup_edtPasswordHint
1405758572327	Extracts string 'Password verification' into R.string.email_signup_edtPasswordVerificationHint
1405759125581	Rename resource 'fragment_login_with_email.xml'
1405761274373	Extracts string 'Forgot password?' into R.string.email_login_txtForgotPasswordText
1405768661419	Rename type 'BusinessProfileFragment'
1405768776485	Extracts string 'Business name' into R.string.business_profile_creation_edtBusinessNameHint
1405769599849	Rename resource 'fragment_main_screen.xml'
1405769607180	Rename resource 'fragment_client_main_screen.xml'
1405769789594	Rename field 'main_screen_btnGarageText'
1405769791607	Rename field 'main_screen_btnGarage'
1405770459568	Rename type 'MainScreen'
1405770800189	Rename method 'validateLoginInfo'
1405770805801	Rename method 'validateSignUpInfo'
1405788951775	Rename type 'ClickableFragment'
